ServerURL=smtp-mail.outlook.com
Port=587
Domain=@outlook.com
Username=example
DisplayedName=TheBetterLimited -- IT Team
Password=sdfdsfdsfdsfdsfsdfdsfdsf


ConnectionString="server=mysql;uid=test;pwd=test;database=thebetterlimiteddev"
Token=ThisRequiredALongToken